{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green24\blue26;\red255\green255\blue255;
\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}for\
\pard\tx720\pardeftab720\sl480

\f1\fs32 \cf2 \cb4 	A program element that repeats a portion of code a set number of times 		until a process is complete.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}&&
\f1\fs32 \cb4 , 
\f0\fs28 \cb3 ||
\f1\fs32 \cb4 , 
\f0\fs28 \cb3 !\
\pard\tx720\pardeftab720\sl480

\f1\fs32 \cf2 \cb4 	Logical operators are used to connect two or more relations and return 		a TRUE or FALSE value to be used in a decision.\
	The common logical operators are:\
           
\fs28 \cf5 \'95  AND Conjunction and its symbol is: &&\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls3\ilvl0\cf5 	        \'95  OR Disjunction and its symbol is: ||\
	        \'95  NOT Logical Negation and its symbol is: !\
\pard\tx720\pardeftab720\sl480

\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0\cf2 {\listtext	\'95	}Arrays\
\pard\tx720\pardeftab720\sl480
\cf2 	An array is an ordered list of related variables that includes both words  	and numbers. \
}