{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A variable is a label used to store data.\
\
A string is a type of variable that can contain words or numbers and that is contained using quotes.\
\
Functions are programs that run code.\
\
An argument is a value that is passed into a function.\
\
Return statements end functions and return a value from the function.\
\
If statements are used to check if something is true or false.  If true, the code works.  If false, the code does not.  If statements can be more complicated by allowing a person to write an if else statement such that if the condition is false, a different thing happens, etc.\
\
Boolean values are either true or false and nothing else.\
\
}