{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables - Variables are pieces of information that can be changed.  \
\
Strings - Strings are letters or numbers that are surrounded by single quotes.\
\
Functions - A part of a program that performs specific tasks. It can have values passed to it called arguments and then return values that are calculated by the function. \
\
If statements -If statements allow a computer to decide if something is true.  If the statement is true then an action is performed. If the statement is not true then something else is done. \
\
Boolean values - A decision on whether some piece of information is true or false. \
\
\
\
}