{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feynman writing prompt responses\
Drew Moody\
1. Variables - A variable is a store of value -- a named container. It's a place where data can be stored \
2. Strings - A string is a text-based value. It is written inside of single (') or double quotes (").\
3. Functions (arguments, `return`) - JavaScript functions are designed to perform a certain task. The actions the function performs are referred to as the argument. The end result, after a value has passed through the function, is referred to as the return value(s).\
4. `if` statements - An 'if' statement is a way to, within a function, test if something is either true or false.\
5. Boolean values (`true`, `false`) - Boolean values are binary, meaning it has one of two values. In JavaScript, those two values are either true or false. }