{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Feynman Writing Prompts\

\b Objects: 
\b0 Groupings of values, generally of a keyword or a name for a value and a key, which is a piece of information that matches it. For example, Name: \'93Feynman\'94.\

\b Properties: 
\b0 The values and keys within an object.\

\b Methods: 
\b0 Functions that can be used only within that object.\

\b For in loop: 
\b0 A method to iterate through an object.\

\b Dot Notation vs. Bracket Notation: 
\b0 Bracket Notation is necessary when calling a key within an object. Otherwise, dot notation and bracket notation can be used interchangeably. Dot notation is formed object.key while bracket notation is object[key].}