 Volume in drive E is New Volume
 Volume Serial Number is 26F0-55CD

 Directory of E:\Kenny\LambdaTest\Precourse

04/02/2018  08:38 PM    <DIR>          .
04/02/2018  08:38 PM    <DIR>          ..
04/02/2018  08:36 PM               277 .eslintrc.js
04/02/2018  08:36 PM               977 .gitignore
04/02/2018  08:36 PM               188 .travis.yml
04/02/2018  08:38 PM                 0 destroyeverything.js
04/02/2018  08:36 PM    <DIR>          Lesson01-Git
04/02/2018  08:36 PM    <DIR>          Lesson02-HTML-CSS
04/02/2018  08:36 PM    <DIR>          Lesson03-CSS-Positioning
04/02/2018  08:36 PM    <DIR>          Lesson04-JS-I
04/02/2018  08:36 PM    <DIR>          Lesson05-JS-II
04/02/2018  08:36 PM    <DIR>          Lesson06-JS-III
04/02/2018  08:36 PM    <DIR>          Lesson07-JS-IV
04/02/2018  08:36 PM    <DIR>          Lesson08-JS-V
04/02/2018  08:36 PM    <DIR>          Lesson09-JS-VI
04/02/2018  08:36 PM    <DIR>          Lesson10-JS-VII
04/02/2018  08:36 PM    <DIR>          Lesson11-JS-VIII
04/02/2018  08:36 PM    <DIR>          Lesson12-DOM
04/02/2018  08:37 PM    <DIR>          Lesson13-destory-everything-with-terminal
04/02/2018  08:36 PM               904 package.json
04/02/2018  08:36 PM             2,465 README.md
               6 File(s)          4,811 bytes
              15 Dir(s)  255,657,156,608 bytes free
